<html>
<head>
<title>Hiab's Cafe</title>
<style>
    .navbar{
        background: crimson; font-family: cursive; padding-right: 15px; padding-left: 15px;
        
    }
    .navdiv{
        display: flex; align-items: center; justify-content: space-between;
    }
    nav ul li a:hover {
        background-color: black;
    }
    .logo a{
        font-size: 35px; font-weight: 600; color: white;
    }
    li{
        list-style: none; display: inline-block;
    }
    li a{
        color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
    }
    button{
        background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
    }
    button a{
        color: white; font-weight: bold; font-size: 15px;
    }
    body{
        background: rgba(0, 0, 0, 0.7) 
        url(../images/tacos.webp) center center fixed;
        background-size: cover;
        background-blend-mode: darken;
        
        
    }
    .content{
        
        color: white;
        top:20%;
        left: 30%;
    }
    .content h1{
        font-size: 60px;
        
    }
    .content p{
        text-align:left;
        margin-left:30px;
        font-size: 20px;
        

    }
    
</style>
    
    
</head>
<body>

    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#" >Hiab's cafe</a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Account</a></li>
                <li><a href="biography.html">About</a></li>
                <button><a href="#">SignUp</a></button>
                <button><a href="#">LogIn</a></button>
            </ul>
        </div>
    </nav>
    <div class="content">
        <h1>Welcome to Hiab's Cafe!</h1>
        <p>Hiab's Cafe is the brand new cafeteria made for the 
            University of Houston, Sugar <br> Land location. Although it is not open yet,
             we have many delicious and<br> diverse foods on our menu that every student can enjoy!</p>

    </div>
</body>
</html>